┌─────────────┬─────────────┬─────────────────────────────────────────────────────────┐
│                                      MORPHBOX                                       │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│                        2022-06-23 19:59:16.416558155 +02:00                         │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ INDEX       │  PARAMETER  │                       VARIATIONS                        │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ 0           │ Antrieb     │ mechanisch | elektrisch | pneumatisch | hydraulisch |   │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ 1           │ Getriebe    │  Kurbelgetriebe | Wellengetriebe | Planetengetriebe |   │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ 2           │ Material    │ Holz | Metall | Keramik | Papier | Glas | Kunststoff |  │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ 3           │ Zuführung   │          Roboter | Förderband | Mitarbeiter |           │
└─────────────┴─────────────┴─────────────────────────────────────────────────────────┘

