┌─────────────┬─────────────┬─────────────────────────────────────────────────────────┐
│                                      MORPHBOX                                       │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│                        2022-06-23 19:59:16.416558155 +02:00                         │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ INDEX       │  PARAMETER  │                       VARIATIONS                        │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ 0           │ Antrieb     │ mechanisch | elektrisch | pneumatisch | hydraulisch |   │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ 1           │ Getriebe    │  Kurbelgetriebe | Wellengetriebe | Planetengetriebe |   │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ 2           │ Material    │ Holz | Metall | Keramik | Papier | Glas | Kunststoff |  │
├─────────────┼─────────────┼─────────────────────────────────────────────────────────┤
│ 3           │ Zuführung   │          Roboter | Förderband | Mitarbeiter |           │
└─────────────┴─────────────┴─────────────────────────────────────────────────────────┘

┌─────────────┬─────────────┬─────────────────────┐
│                    MORPHBOX                     │
├─────────────┼─────────────┼─────────────────────┤
│      2022-06-23 21:26:26.965244409 +02:00       │
├─────────────┼─────────────┼─────────────────────┤
│ INDEX       │  PARAMETER  │     VARIATIONS      │
├─────────────┼─────────────┼─────────────────────┤
│ 0           │ ertz        │ 765 | 098 | 543 |   │
├─────────────┼─────────────┼─────────────────────┤
│ 1           │ wasd        │ 1234 | 234 | 456 |  │
└─────────────┴─────────────┴─────────────────────┘

┌─────────────┬─────────────┬──────────────────────────────┐
│                         MORPHBOX                         │
├─────────────┼─────────────┼──────────────────────────────┤
│           2022-06-23 21:30:09.528115071 +02:00           │
├─────────────┼─────────────┼──────────────────────────────┤
│ INDEX       │  PARAMETER  │          VARIATIONS          │
├─────────────┼─────────────┼──────────────────────────────┤
│ 0           │ ertz        │ 1 | 2 | 3 | 4 | 5 | 6 | 7 |  │
├─────────────┼─────────────┼──────────────────────────────┤
│ 1           │ wasd        │     a | s | d | f | g |      │
└─────────────┴─────────────┴──────────────────────────────┘

┌─────────────┬─────────────┬──────────────────────────────┐
│                         MORPHBOX                         │
├─────────────┼─────────────┼──────────────────────────────┤
│           2022-06-23 21:31:06.378457232 +02:00           │
├─────────────┼─────────────┼──────────────────────────────┤
│ INDEX       │  PARAMETER  │          VARIATIONS          │
├─────────────┼─────────────┼──────────────────────────────┤
│ 0           │ wasd        │ 1 | 2 | 3 | 4 | 5 | 6 | 7 |  │
├─────────────┼─────────────┼──────────────────────────────┤
│ 1           │ wqwezt      │ A | B | C | D | E | F | G |  │
├─────────────┼─────────────┼──────────────────────────────┤
│ 2           │ wsad        │   a | b | c | d | e | f |    │
└─────────────┴─────────────┴──────────────────────────────┘

┌─────────────┬─────────────┬───────────────────────────────────────────────────────────┐
│                                       MORPHBOX                                        │
├─────────────┼─────────────┼───────────────────────────────────────────────────────────┤
│                         2022-06-23 21:33:58.157744974 +02:00                          │
├─────────────┼─────────────┼───────────────────────────────────────────────────────────┤
│ INDEX       │  PARAMETER  │                        VARIATIONS                         │
├─────────────┼─────────────┼───────────────────────────────────────────────────────────┤
│ 0           │ poluki      │       A | B | C | D | E | F | G | H | W | S | D |         │
├─────────────┼─────────────┼───────────────────────────────────────────────────────────┤
│ 1           │ wasd        │ a | b | c | d | e | f | qwertz | 1 | 2 | 3 | 4 | 5 | 6 |  │
└─────────────┴─────────────┴───────────────────────────────────────────────────────────┘

┌─────────────┬─────────────┬──────────────────────────────┐
│                         MORPHBOX                         │
├─────────────┼─────────────┼──────────────────────────────┤
│           2022-06-23 21:39:21.824899678 +02:00           │
├─────────────┼─────────────┼──────────────────────────────┤
│ INDEX       │  PARAMETER  │          VARIATIONS          │
├─────────────┼─────────────┼──────────────────────────────┤
│ 0           │ poiu        │   A | B | C | D | E | F |    │
├─────────────┼─────────────┼──────────────────────────────┤
│ 1           │ qwert       │ 1 | 2 | 3 | 4 | 5 | 6 | 7 |  │
├─────────────┼─────────────┼──────────────────────────────┤
│ 2           │ wasd        │     a | b | c | d | e |      │
└─────────────┴─────────────┴──────────────────────────────┘

┌─────────────┬─────────────┬─────────────────────┐
│                    MORPHBOX                     │
├─────────────┼─────────────┼─────────────────────┤
│      2022-06-23 21:44:30.474348042 +02:00       │
├─────────────┼─────────────┼─────────────────────┤
│ INDEX       │  PARAMETER  │     VARIATIONS      │
├─────────────┼─────────────┼─────────────────────┤
│ 0           │ wasd        │ wasd | dfg | hgj |  │
└─────────────┴─────────────┴─────────────────────┘

┌─────────────┬─────────────┬──────────────────────────────────────────┐
│                               MORPHBOX                               │
├─────────────┼─────────────┼──────────────────────────────────────────┤
│                 2022-06-23 21:45:23.460052543 +02:00                 │
├─────────────┼─────────────┼──────────────────────────────────────────┤
│ INDEX       │  PARAMETER  │                VARIATIONS                │
├─────────────┼─────────────┼──────────────────────────────────────────┤
│ 0           │ Antrieb     │ mechanisch | elektrisch | pneumatisch |  │
├─────────────┼─────────────┼──────────────────────────────────────────┤
│ 1           │ Getiebe     │           Kurbel | Planeten |            │
├─────────────┼─────────────┼──────────────────────────────────────────┤
│ 2           │ Material    │     Holz | Metall | Papier | Glas |      │
└─────────────┴─────────────┴──────────────────────────────────────────┘

