┌─────────────┬──────────────────┬────────────────────────────────────────────────────────────────────────────────────┐
│                                                      MORPHBOX                                                       │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│                                        2022-07-05 20:17:25.044889908 +02:00                                         │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ INDEX       │    PARAMETER     │                                     VARIATIONS                                     │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ 0           │ dimensions       │                             height | width | depth |                               │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ 1           │ material         │               wood | metal | ceramics | glas | paper | synthetic |                 │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ 2           │ mechanism drive  │              mechanical | electrical | pneumatical | hydraulically |               │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ 3           │ mounting         │                            manually | automatically |                              │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ 4           │ safety/standards │                              none | iso | din | eu |                               │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ 5           │ stress           │ mechanic | thermal | bio | chemical | noise | electrical | magnetical | climate |  │
├─────────────┼──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ 6           │ weight           │                        maximal | minimal | light | heavy |                         │
└─────────────┴──────────────────┴────────────────────────────────────────────────────────────────────────────────────┘

